// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

input.ng-invalid{
  background-color: #FF9999;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}
#locButtons{
  margin: 5px;
}

#cityMap {
  width: 400px;
  height: 400px;
}

#loading {
  position: fixed;
  background-color: rgba(211, 211, 211, 0.75);
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#loadIcon{
  position: fixed;
  top: 40%;
  left: 50%;
  width: 50px;
  height: 50px;
}

#tabs ul {
  list-style: none;

  & li {
    display: inline-block;
    margin-right: 20px;
  }
}

.toggle {
        cursor: pointer;
      }

